spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kksoft-aws-devdb01.coxgvlponzgv.ap-northeast-1.rds.amazonaws.com:65432/devdb01
spring.datasource.username=appuser01
spring.datasource.password=pass
log4j.category.org.springframework.jdbc.core=DEBUG
spring.profiles.active=dev